# cucumber-rest-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/fancode/api/: RestClient.java
src/main/java/com/fancode/config/: ConfigManager.java
src/main/java/com/fancode/model/: Todo.java  User.java
src/main/java/com/fancode/services/: TodoService.java  UserService.java
src/main/resources/: log4j2.xml
src/main/resources/config/: test.properties
src/test/java/com/fancode/runner/: CucumberTestRunner.java
src/test/java/com/fancode/steps/: CucumberHooks.java  FanCodeStepDefinitions.java
src/test/resources/: testng.xml
src/test/resources/features/: FanCodeUserTodoCompletion.feature
